{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regional-burden.gl.joinmc.link",
          "assigned_srv": "regional-burden.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3dbe770a-756c-42c6-a13e-ebb1fe83be35",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44461,
          "port_start": 44460,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T21:39:05.253339Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa106aa0-3c47-4a0a-8c84-e062baa86d14",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a606172-dd13-49b3-90fb-5b1efc7e9aaa",
          "agent_name": "from-key-a91f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
